# README #
Сторонние решения:
Установить pytest: pip install pytest

Тесты находятся в файле tests/test_test

"one 1 two 2 one 3" == False

"1 one two one 2" == True

     def parse(line):
        for x in line:
            